<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="shortcut icon" href="assets/img/logo.jpeg">
     <!-- font awesome css -->
     <link rel="stylesheet" href="assets/css/all.min.css">
     <!-- bootsrtap css -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
       <!-- custom css -->
     
       <link rel="stylesheet" href="assets/css/style.min.css">
       <link rel="stylesheet" href="assets/css/style_responsive.css">
</head>
<body>
     <!-- sticky top -->
<div class="header_bottom header-responsive p-lg-2">
   
      <div class="col-lg-2 col-md-3 col-4">
          <div class="logo">
              <a href="index.html">
                <div class="logo-img-width">
                  <img src="assets/img/logo.webp" alt="">
                </div>
              </a>
          </div>
      </div>
      <input type="checkbox" id="nav-toggle-second" class="nav-toggle-second" > 
      
      <ul class="nav justify-content-center" id="second-nav" >
        <li class="nav-item">
          <a class="nav-link homeLink" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown languages">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="index.html">Rings Shop</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Watches Shop</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html #weatherBox">Weather</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      
      <label for="nav-toggle-second" class="nav-toggle-lable-second">
        <span><i class="fa-solid fa-bars"></i></span>
      </label>
    </div>
    <!-- end sticky top -->
  <div class="container">
      <div class="row ms-3 me-3 ">
          <div class="login-tab">
              <div class="login-tab-head">
                  <h1>My Account</h1>
              </div>
              <div class="home-link">
                  <a href="index.html">Home</a> <span> > </span> <span>Shop</span>
              </div>
          </div>
         
          <table class="table table-bordered ">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Add to cart</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="productId">0</td>
                <td class ="productName">Ring 0</td>
                <td><img src="assets/img/product2 (1).webp" alt=""></td>
                <td class="productPrice">75$</td>
                <td class="productqty">2</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              <tr>
                <td  class="productId">1</td>
                <td class ="productName">Ring 1</td>
                <td><img src="assets/img/product2.webp" alt=""></td>
                <td class="productPrice">60$</td>
                <td  class="productqty">5</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              <tr>
                <td  class="productId">2</td>
                <td class ="productName">Ring 2</td>
                <td><img src="assets/img/product4.webp" alt=""></td>
                <td class="productPrice">100$</td>
                <td class="productqty">2</td>
                <td><button class="shop-cart"><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              <tr>
                <td class="productId" >3</td>
                <td class ="productName">Ring 3</td>
                <td><img src="assets/img/product5.webp" alt=""></td>
                <td class="productPrice">75$</td>
                <td class="productqty" >2</td>
                <td><button class="shop-cart"><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              
              <tr>
                <td class="productId">4</td>
                <td class ="productName">Ring 4</td>
                <td><img src="assets/img/product8.webp" alt=""></td>
                <td class="productPrice">60$</td>
                <td class="productqty">2</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              <tr>
                <td class="productId">5</td>
                <td class ="productName">Ring 5</td>
                <td><img src="assets/img/product10.webp" alt=""></td>
                <td class="productPrice">150$</td>
                <td class="productqty">2</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>

              </tr>
              <tr>
                <td class="productId">6</td>
                <td class ="productName">Ring 6</td>
                <td><img src="assets/img/product11.webp" alt=""></td>
                <td class="productPrice" >100$</td>
                <td class="productqty" >2</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>
                

              </tr>
              <tr>
                <td class="productId">7</td>
                <td class ="productName">Ring 7</td>
                <td><img src="assets/img/product12.webp" alt=""></td>
                <td class="productPrice">75$</td>
                <td class="productqty">3</td>
                <td><button class="shop-cart" ><i class="fa-solid fa-cart-shopping"></i></button></td>
                
              </tr>
              <tr>
                <td class="productId">8</td>
                <td class ="productName">Ring 8</td>
                <td><img src="assets/img/product.webp" alt=""></td>
                <td class="productPrice">75$</td>
                <td class="productqty">1</td>
                <td><button class="shop-cart" onclick="shop(e)"><i class="fa-solid fa-cart-shopping"></i></button></td>
              </tr>
             
            </tbody>
          </table>
          <div>
            <h1>Cart</h1>
            <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    
                  </tr>
                </thead>
                <tbody id="data">
                 
                </tbody>
            </table>
          </div>
    
        </div>
  </div>
   


       <!-- JQuery js -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <!-- custom js -->
    <script src="assets/js/shop.js"></script>

    
</body>
</html>